-- BEGIN ...
module Language.TBL.Syntax where
-- END ...
newtype World = World {
  getPersons :: [Person] }
-- BEGIN ...
  deriving (Eq, Show)
-- END ...
data Person = Person {
  getName :: String,
  getBuddy :: Maybe String }
-- BEGIN ...
  deriving (Eq, Show)
-- END ...
