type signature = decl* ;
symbol type : sort # typeexpr -> decl ;
symbol symbol : fsym # typeexpr* # sort -> decl ;
symbol boolean : -> typeexpr ; 
symbol integer : -> typeexpr ; 
symbol float : -> typeexpr ; 
symbol string : -> typeexpr ; 
symbol term : -> typeexpr ; 
symbol sort : sort -> typeexpr ; 
symbol star : typeexpr -> typeexpr ; 
symbol plus : typeexpr -> typeexpr ; 
symbol option : typeexpr -> typeexpr ; 
symbol tuple : typeexpr* -> typeexpr ; 
type sort = string ;
type fsym = string ;
