digraph G {
  1 [label="bcl(term)", shape=ellipse, style=filled]
  2 [label="bfpl(text)", shape=ellipse, style=filled]
  3 [label="bfpl(term)", shape=ellipse, style=filled]
  4 [label="ok(bfpl(term))", shape=ellipse, style=filled]
  5 [label="bfpl(value(term))", shape=ellipse, style=filled]
  6 [label="bfpl(normal(term))", shape=ellipse, style=filled]
  7 [label="bgl(text)", shape=ellipse, style=filled]
  8 [label="bgl(term)", shape=ellipse, style=filled]
  9 [label="bipl(text)", shape=ellipse, style=filled]
  10 [label="bipl(term)", shape=ellipse, style=filled]
  11 [label="bipl(store(term))", shape=ellipse, style=filled]
  12 [label="bnl(text)", shape=ellipse, style=filled]
  13 [label="bnl(tokens(term))", shape=ellipse, style=filled]
  14 [label="bnl(bcl(term))", shape=ellipse, style=filled]
  15 [label="bnl(term)", shape=ellipse, style=filled]
  16 [label="yabnl(text)", shape=ellipse, style=filled]
  17 [label="yabnl(term)", shape=ellipse, style=filled]
  18 [label="bnl(value(term))", shape=ellipse, style=filled]
  19 [label="bnl(formula(term))", shape=ellipse, style=filled]
  20 [label="bsl(text)", shape=ellipse, style=filled]
  21 [label="bsl(term)", shape=ellipse, style=filled]
  22 [label="tuple(term)", shape=ellipse, style=filled]
  23 [label="prefix(term)", shape=ellipse, style=filled]
  24 [label="bstl(term)", shape=ellipse, style=filled]
  25 [label="btl(text)", shape=ellipse, style=filled]
  26 [label="btl(tokens(term))", shape=ellipse, style=filled]
  27 [label="btl(bcl(term))", shape=ellipse, style=filled]
  28 [label="btl(term)", shape=ellipse, style=filled]
  29 [label="ok(btl(term))", shape=ellipse, style=filled]
  30 [label="btl(type(term))", shape=ellipse, style=filled]
  31 [label="ddl(text)", shape=ellipse, style=filled]
  32 [label="ddl(term)", shape=ellipse, style=filled]
  33 [label="dgl(term)", shape=ellipse, style=filled]
  34 [label="dgl(text)", shape=ellipse, style=filled]
  35 [label="dot(text)", shape=ellipse, style=filled]
  36 [label="efpl(text)", shape=ellipse, style=filled]
  37 [label="efpl(term)", shape=ellipse, style=filled]
  38 [label="ok(efpl(term))", shape=ellipse, style=filled]
  39 [label="efpl(value(term))", shape=ellipse, style=filled]
  40 [label="egl(text)", shape=ellipse, style=filled]
  41 [label="egl(term)", shape=ellipse, style=filled]
  42 [label="figure(text)", shape=ellipse, style=filled]
  43 [label="figure(term)", shape=ellipse, style=filled]
  44 [label="figure(tokens(term))", shape=ellipse, style=filled]
  45 [label="egtl(text)", shape=ellipse, style=filled]
  46 [label="egtl(term)", shape=ellipse, style=filled]
  47 [label="extension(egtl(term))", shape=ellipse, style=filled]
  48 [label="eipl(text)", shape=ellipse, style=filled]
  49 [label="eipl(term)", shape=ellipse, style=filled]
  50 [label="ok(eipl(term))", shape=ellipse, style=filled]
  51 [label="el(text)", shape=ellipse, style=filled]
  52 [label="el(term)", shape=ellipse, style=filled]
  53 [label="elqq(text)", shape=ellipse, style=filled]
  54 [label="elqq(term)", shape=ellipse, style=filled]
  55 [label="term", shape=ellipse, style=filled]
  56 [label="esl(text)", shape=ellipse, style=filled]
  57 [label="esl(term)", shape=ellipse, style=filled]
  58 [label="fnl(graph(term))", shape=ellipse, style=filled]
  59 [label="frl(graph(term))", shape=ellipse, style=filled]
  60 [label="frl2(graph(term))", shape=ellipse, style=filled]
  61 [label="fsml(graph(term))", shape=ellipse, style=filled]
  62 [label="fsml(text)", shape=ellipse, style=filled]
  63 [label="fsml(term)", shape=ellipse, style=filled]
  64 [label="ok(fsml(term))", shape=ellipse, style=filled]
  65 [label="java(term)", shape=ellipse, style=filled]
  66 [label="java(text)", shape=ellipse, style=filled]
  67 [label="ok(fsml(json))", shape=ellipse, style=filled]
  68 [label="gbl(graph(term))", shape=ellipse, style=filled]
  69 [label="json", shape=ellipse, style=filled]
  70 [label="lal(text)", shape=ellipse, style=filled]
  71 [label="lal(term)", shape=ellipse, style=filled]
  72 [label="ok(lal(term))", shape=ellipse, style=filled]
  73 [label="lal(config(term))", shape=ellipse, style=filled]
  74 [label="mdl(term)", shape=ellipse, style=filled]
  75 [label="mmdl(term)", shape=ellipse, style=filled]
  76 [label="mml(text)", shape=ellipse, style=filled]
  77 [label="mml(term)", shape=ellipse, style=filled]
  78 [label="mml(graph(term))", shape=ellipse, style=filled]
  79 [label="tree(mml(term))", shape=ellipse, style=filled]
  80 [label="ddl(mml(term))", shape=ellipse, style=filled]
  81 [label="mmtl(term)", shape=ellipse, style=filled]
  82 [label="markdown(text)", shape=ellipse, style=filled]
  83 [label="ppl(term)", shape=ellipse, style=filled]
  84 [label="prolog(text)", shape=ellipse, style=filled]
  85 [label="tbl(text)", shape=ellipse, style=filled]
  86 [label="tbl(term)", shape=ellipse, style=filled]
  87 [label="tbl(graph(term))", shape=ellipse, style=filled]
  88 [label="ok(tbl(term))", shape=ellipse, style=filled]
  89 [label="one(tbl(term))", shape=ellipse, style=filled]
  90 [label="tdl(term)", shape=ellipse, style=filled]
  91 [label="deps(term)", shape=ellipse, style=filled]
  92 [label="ini(term)", shape=ellipse]
  93 [label="tokens(term)", shape=ellipse]
  94 [label="value(term)", shape=ellipse]
  95 [label="formula(term)", shape=ellipse]
  96 [label="normal(term)", shape=ellipse]
  97 [label="store(term)", shape=ellipse]
  98 [label="type(term)", shape=ellipse]
  99 [label="graph(term)", shape=ellipse, style=filled]
  100 [label="text", shape=ellipse, style=filled]
  101 [label="ueber(term)", shape=ellipse, style=filled]
  1 -> 55
  2 -> 100
  3 -> 55
  4 -> 3
  5 -> 94
  6 -> 96
  7 -> 100
  8 -> 55
  9 -> 100
  10 -> 55
  11 -> 97
  12 -> 100
  13 -> 93
  14 -> 1
  15 -> 55
  16 -> 100
  17 -> 55
  18 -> 94
  19 -> 95
  20 -> 100
  21 -> 55
  22 -> 55
  23 -> 55
  24 -> 55
  25 -> 100
  26 -> 93
  27 -> 1
  28 -> 55
  29 -> 28
  30 -> 98
  31 -> 100
  32 -> 55
  33 -> 55
  34 -> 100
  35 -> 100
  36 -> 100
  37 -> 55
  38 -> 37
  39 -> 94
  40 -> 100
  41 -> 55
  42 -> 100
  43 -> 55
  44 -> 93
  45 -> 100
  46 -> 55
  47 -> 46
  48 -> 100
  49 -> 55
  50 -> 49
  51 -> 100
  52 -> 55
  53 -> 100
  54 -> 55
  56 -> 100
  57 -> 55
  58 -> 99
  59 -> 99
  60 -> 99
  61 -> 99
  62 -> 100
  63 -> 55
  64 -> 63
  65 -> 55
  66 -> 100
  68 -> 99
  70 -> 100
  71 -> 55
  72 -> 71
  74 -> 55
  75 -> 55
  76 -> 100
  77 -> 55
  78 -> 99
  79 -> 77
  80 -> 77
  81 -> 55
  82 -> 100
  83 -> 55
  84 -> 100
  85 -> 100
  86 -> 55
  87 -> 99
  88 -> 86
  89 -> 86
  90 -> 55
  91 -> 55
  92 -> 55
  93 -> 55
  94 -> 55
  95 -> 55
  96 -> 55
  97 -> 55
  98 -> 55
  99 -> 55
  101 -> 55
}
