digraph G {
  1 [label="bfpl(text)", shape=ellipse, style=filled]
  2 [label="bfpl(term)", shape=ellipse, style=filled]
  3 [label="ok(bfpl(term))", shape=ellipse, style=filled]
  4 [label="bfpl(value(term))", shape=ellipse, style=filled]
  5 [label="bfpl(normal(term))", shape=ellipse, style=filled]
  6 [label="bgl(text)", shape=ellipse, style=filled]
  7 [label="bgl(term)", shape=ellipse, style=filled]
  8 [label="bipl(text)", shape=ellipse, style=filled]
  9 [label="bipl(term)", shape=ellipse, style=filled]
  10 [label="bipl(store(term))", shape=ellipse, style=filled]
  11 [label="bnl(text)", shape=ellipse, style=filled]
  12 [label="bnl(tokens(term))", shape=ellipse, style=filled]
  13 [label="bnl(tree(term))", shape=ellipse, style=filled]
  14 [label="bnl(term)", shape=ellipse, style=filled]
  15 [label="bnl(value(term))", shape=ellipse, style=filled]
  16 [label="bnl(formula(term))", shape=ellipse, style=filled]
  17 [label="yabnl(text)", shape=ellipse, style=filled]
  18 [label="yabnl(term)", shape=ellipse, style=filled]
  19 [label="bsl(text)", shape=ellipse, style=filled]
  20 [label="bsl(term)", shape=ellipse, style=filled]
  21 [label="tuple(term)", shape=ellipse, style=filled]
  22 [label="prefix(term)", shape=ellipse, style=filled]
  23 [label="bstl(term)", shape=ellipse, style=filled]
  24 [label="btl(text)", shape=ellipse, style=filled]
  25 [label="btl(term)", shape=ellipse, style=filled]
  26 [label="ok(btl(term))", shape=ellipse, style=filled]
  27 [label="btl(type(term))", shape=ellipse, style=filled]
  28 [label="ddl(text)", shape=ellipse, style=filled]
  29 [label="ddl(term)", shape=ellipse, style=filled]
  30 [label="dgl(term)", shape=ellipse, style=filled]
  31 [label="dgl(text)", shape=ellipse, style=filled]
  32 [label="efpl(text)", shape=ellipse, style=filled]
  33 [label="efpl(term)", shape=ellipse, style=filled]
  34 [label="ok(efpl(term))", shape=ellipse, style=filled]
  35 [label="efpl(value(term))", shape=ellipse, style=filled]
  36 [label="egl(text)", shape=ellipse, style=filled]
  37 [label="egl(term)", shape=ellipse, style=filled]
  38 [label="egtl(text)", shape=ellipse, style=filled]
  39 [label="egtl(term)", shape=ellipse, style=filled]
  40 [label="extension(egtl(term))", shape=ellipse, style=filled]
  41 [label="eipl(text)", shape=ellipse, style=filled]
  42 [label="eipl(term)", shape=ellipse, style=filled]
  43 [label="ok(eipl(term))", shape=ellipse, style=filled]
  44 [label="el(text)", shape=ellipse, style=filled]
  45 [label="el(term)", shape=ellipse, style=filled]
  46 [label="elrl(text)", shape=ellipse, style=filled]
  47 [label="elrl(term)", shape=ellipse, style=filled]
  48 [label="term", shape=ellipse, style=filled]
  49 [label="esl(text)", shape=ellipse, style=filled]
  50 [label="esl(term)", shape=ellipse, style=filled]
  51 [label="fnl(graph(term))", shape=ellipse, style=filled]
  52 [label="frl(graph(term))", shape=ellipse, style=filled]
  53 [label="frl2(graph(term))", shape=ellipse, style=filled]
  54 [label="fsml(text)", shape=ellipse, style=filled]
  55 [label="fsml(term)", shape=ellipse, style=filled]
  56 [label="ok(fsml(term))", shape=ellipse, style=filled]
  57 [label="java(term)", shape=ellipse, style=filled]
  58 [label="java(text)", shape=ellipse, style=filled]
  59 [label="gbl(graph(term))", shape=ellipse, style=filled]
  60 [label="lal(text)", shape=ellipse, style=filled]
  61 [label="lal(term)", shape=ellipse, style=filled]
  62 [label="ok(lal(term))", shape=ellipse, style=filled]
  63 [label="lal(config(term))", shape=ellipse, style=filled]
  64 [label="mml(text)", shape=ellipse, style=filled]
  65 [label="mml(term)", shape=ellipse, style=filled]
  66 [label="mml(graph(term))", shape=ellipse, style=filled]
  67 [label="tree(mml(term))", shape=ellipse, style=filled]
  68 [label="ddl(mml(term))", shape=ellipse, style=filled]
  69 [label="mmtl(term)", shape=ellipse, style=filled]
  70 [label="ppl(term)", shape=ellipse, style=filled]
  71 [label="prolog", shape=ellipse, style=filled]
  72 [label="rl(text)", shape=ellipse, style=filled]
  73 [label="rl(term)", shape=ellipse, style=filled]
  74 [label="tbl(text)", shape=ellipse, style=filled]
  75 [label="tbl(term)", shape=ellipse, style=filled]
  76 [label="tbl(graph(term))", shape=ellipse, style=filled]
  77 [label="ok(tbl(term))", shape=ellipse, style=filled]
  78 [label="one(tbl(term))", shape=ellipse, style=filled]
  79 [label="tdl(term)", shape=ellipse, style=filled]
  80 [label="deps(term)", shape=ellipse, style=filled]
  81 [label="ini(term)", shape=ellipse]
  82 [label="tokens(term)", shape=ellipse]
  83 [label="tree(term)", shape=ellipse]
  84 [label="value(term)", shape=ellipse]
  85 [label="formula(term)", shape=ellipse]
  86 [label="normal(term)", shape=ellipse]
  87 [label="store(term)", shape=ellipse]
  88 [label="type(term)", shape=ellipse]
  89 [label="graph(term)", shape=ellipse, style=filled]
  90 [label="text", shape=ellipse, style=filled]
  91 [label="expr(text)", shape=ellipse, style=filled]
  92 [label="expr(tokens(term))", shape=ellipse, style=filled]
  93 [label="expr(tree(term))", shape=ellipse, style=filled]
  94 [label="expr(term)", shape=ellipse, style=filled]
  95 [label="expr(graph(term))", shape=ellipse, style=filled]
  96 [label="exprRelaxed(graph(term))", shape=ellipse, style=filled]
  97 [label="figure(text)", shape=ellipse, style=filled]
  98 [label="figure(term)", shape=ellipse, style=filled]
  99 [label="figure(tokens(term))", shape=ellipse, style=filled]
  100 [label="ueber(term)", shape=ellipse, style=filled]
  1 -> 90
  2 -> 48
  3 -> 2
  4 -> 84
  5 -> 86
  6 -> 90
  7 -> 48
  8 -> 90
  9 -> 48
  10 -> 87
  11 -> 90
  12 -> 82
  13 -> 83
  14 -> 48
  15 -> 84
  16 -> 85
  17 -> 90
  18 -> 48
  19 -> 90
  20 -> 48
  21 -> 48
  22 -> 48
  23 -> 48
  24 -> 90
  25 -> 48
  26 -> 25
  27 -> 88
  28 -> 90
  29 -> 48
  30 -> 48
  31 -> 90
  32 -> 90
  33 -> 48
  34 -> 33
  35 -> 84
  36 -> 90
  37 -> 48
  38 -> 90
  39 -> 48
  40 -> 39
  41 -> 90
  42 -> 48
  43 -> 42
  44 -> 90
  45 -> 48
  46 -> 90
  47 -> 48
  49 -> 90
  50 -> 48
  51 -> 89
  52 -> 89
  53 -> 89
  54 -> 90
  55 -> 48
  56 -> 55
  57 -> 48
  58 -> 90
  59 -> 89
  60 -> 90
  61 -> 48
  62 -> 61
  64 -> 90
  65 -> 48
  66 -> 89
  67 -> 65
  68 -> 65
  69 -> 48
  70 -> 48
  72 -> 90
  73 -> 48
  74 -> 90
  75 -> 48
  76 -> 89
  77 -> 75
  78 -> 75
  79 -> 48
  80 -> 48
  81 -> 48
  82 -> 48
  83 -> 48
  84 -> 48
  85 -> 48
  86 -> 48
  87 -> 48
  88 -> 48
  89 -> 48
  91 -> 90
  92 -> 82
  93 -> 83
  94 -> 48
  95 -> 89
  96 -> 89
  97 -> 90
  98 -> 48
  99 -> 82
  100 -> 48
}
