digraph G {
  1 [label="bfpl(text)", shape=ellipse, style=filled]
  2 [label="bfpl(term)", shape=ellipse, style=filled]
  3 [label="ok(bfpl(term))", shape=ellipse, style=filled]
  4 [label="bfpl(value(term))", shape=ellipse, style=filled]
  5 [label="bfpl(normal(term))", shape=ellipse, style=filled]
  6 [label="bgl(text)", shape=ellipse, style=filled]
  7 [label="bgl(term)", shape=ellipse, style=filled]
  8 [label="bipl(text)", shape=ellipse, style=filled]
  9 [label="bipl(term)", shape=ellipse, style=filled]
  10 [label="bipl(store(term))", shape=ellipse, style=filled]
  11 [label="bnl(text)", shape=ellipse, style=filled]
  12 [label="bnl(tokens(term))", shape=ellipse, style=filled]
  13 [label="bnl(tree(term))", shape=ellipse, style=filled]
  14 [label="bnl(term)", shape=ellipse, style=filled]
  15 [label="bnl(value(term))", shape=ellipse, style=filled]
  16 [label="bnl(formula(term))", shape=ellipse, style=filled]
  17 [label="yabnl(text)", shape=ellipse, style=filled]
  18 [label="yabnl(term)", shape=ellipse, style=filled]
  19 [label="bsl(text)", shape=ellipse, style=filled]
  20 [label="bsl(term)", shape=ellipse, style=filled]
  21 [label="tuple(term)", shape=ellipse, style=filled]
  22 [label="prefix(term)", shape=ellipse, style=filled]
  23 [label="bstl(term)", shape=ellipse, style=filled]
  24 [label="btl(text)", shape=ellipse, style=filled]
  25 [label="btl(term)", shape=ellipse, style=filled]
  26 [label="ok(btl(term))", shape=ellipse, style=filled]
  27 [label="btl(type(term))", shape=ellipse, style=filled]
  28 [label="ddl(text)", shape=ellipse, style=filled]
  29 [label="ddl(term)", shape=ellipse, style=filled]
  30 [label="dgl(term)", shape=ellipse, style=filled]
  31 [label="dgl(text)", shape=ellipse, style=filled]
  32 [label="efpl(text)", shape=ellipse, style=filled]
  33 [label="efpl(term)", shape=ellipse, style=filled]
  34 [label="ok(efpl(term))", shape=ellipse, style=filled]
  35 [label="efpl(value(term))", shape=ellipse, style=filled]
  36 [label="egl(text)", shape=ellipse, style=filled]
  37 [label="egl(term)", shape=ellipse, style=filled]
  38 [label="eipl(text)", shape=ellipse, style=filled]
  39 [label="eipl(term)", shape=ellipse, style=filled]
  40 [label="ok(eipl(term))", shape=ellipse, style=filled]
  41 [label="el(text)", shape=ellipse, style=filled]
  42 [label="el(term)", shape=ellipse, style=filled]
  43 [label="elrl(text)", shape=ellipse, style=filled]
  44 [label="elrl(term)", shape=ellipse, style=filled]
  45 [label="term", shape=ellipse, style=filled]
  46 [label="esl(text)", shape=ellipse, style=filled]
  47 [label="esl(term)", shape=ellipse, style=filled]
  48 [label="fnl(graph(term))", shape=ellipse, style=filled]
  49 [label="frl(graph(term))", shape=ellipse, style=filled]
  50 [label="frl2(graph(term))", shape=ellipse, style=filled]
  51 [label="fsml(text)", shape=ellipse, style=filled]
  52 [label="fsml(term)", shape=ellipse, style=filled]
  53 [label="ok(fsml(term))", shape=ellipse, style=filled]
  54 [label="java(term)", shape=ellipse, style=filled]
  55 [label="java(text)", shape=ellipse, style=filled]
  56 [label="gbl(graph(term))", shape=ellipse, style=filled]
  57 [label="lal(text)", shape=ellipse, style=filled]
  58 [label="lal(term)", shape=ellipse, style=filled]
  59 [label="ok(lal(term))", shape=ellipse, style=filled]
  60 [label="lal(config(term))", shape=ellipse, style=filled]
  61 [label="mml(text)", shape=ellipse, style=filled]
  62 [label="mml(term)", shape=ellipse, style=filled]
  63 [label="mml(graph(term))", shape=ellipse, style=filled]
  64 [label="tree(mml(term))", shape=ellipse, style=filled]
  65 [label="ddl(mml(term))", shape=ellipse, style=filled]
  66 [label="mmtl(term)", shape=ellipse, style=filled]
  67 [label="ppl(term)", shape=ellipse, style=filled]
  68 [label="prolog", shape=ellipse, style=filled]
  69 [label="rl(text)", shape=ellipse, style=filled]
  70 [label="rl(term)", shape=ellipse, style=filled]
  71 [label="tbl(text)", shape=ellipse, style=filled]
  72 [label="tbl(term)", shape=ellipse, style=filled]
  73 [label="tbl(graph(term))", shape=ellipse, style=filled]
  74 [label="ok(tbl(term))", shape=ellipse, style=filled]
  75 [label="one(tbl(term))", shape=ellipse, style=filled]
  76 [label="deps(term)", shape=ellipse, style=filled]
  77 [label="ini(term)", shape=ellipse]
  78 [label="tokens(term)", shape=ellipse]
  79 [label="tree(term)", shape=ellipse]
  80 [label="value(term)", shape=ellipse]
  81 [label="formula(term)", shape=ellipse]
  82 [label="normal(term)", shape=ellipse]
  83 [label="store(term)", shape=ellipse]
  84 [label="type(term)", shape=ellipse]
  85 [label="diff(term)", shape=ellipse, style=filled]
  86 [label="graph(term)", shape=ellipse, style=filled]
  87 [label="text", shape=ellipse, style=filled]
  88 [label="expr(text)", shape=ellipse, style=filled]
  89 [label="expr(tokens(term))", shape=ellipse, style=filled]
  90 [label="expr(tree(term))", shape=ellipse, style=filled]
  91 [label="expr(term)", shape=ellipse, style=filled]
  92 [label="expr(graph(term))", shape=ellipse, style=filled]
  93 [label="exprRelaxed(graph(term))", shape=ellipse, style=filled]
  94 [label="figure(text)", shape=ellipse, style=filled]
  95 [label="figure(term)", shape=ellipse, style=filled]
  96 [label="figure(tokens(term))", shape=ellipse, style=filled]
  97 [label="ueber(term)", shape=ellipse, style=filled]
  1 -> 87
  2 -> 45
  3 -> 2
  4 -> 80
  5 -> 82
  6 -> 87
  7 -> 45
  8 -> 87
  9 -> 45
  10 -> 83
  11 -> 87
  12 -> 78
  13 -> 79
  14 -> 45
  15 -> 80
  16 -> 81
  17 -> 87
  18 -> 45
  19 -> 87
  20 -> 45
  21 -> 45
  22 -> 45
  23 -> 45
  24 -> 87
  25 -> 45
  26 -> 25
  27 -> 84
  28 -> 87
  29 -> 45
  30 -> 45
  31 -> 87
  32 -> 87
  33 -> 45
  34 -> 33
  35 -> 80
  36 -> 87
  37 -> 45
  38 -> 87
  39 -> 45
  40 -> 39
  41 -> 87
  42 -> 45
  43 -> 87
  44 -> 45
  46 -> 87
  47 -> 45
  48 -> 86
  49 -> 86
  50 -> 86
  51 -> 87
  52 -> 45
  53 -> 52
  54 -> 45
  55 -> 87
  56 -> 86
  57 -> 87
  58 -> 45
  59 -> 58
  61 -> 87
  62 -> 45
  63 -> 86
  64 -> 62
  65 -> 62
  66 -> 45
  67 -> 45
  69 -> 87
  70 -> 45
  71 -> 87
  72 -> 45
  73 -> 86
  74 -> 72
  75 -> 72
  76 -> 45
  77 -> 45
  78 -> 45
  79 -> 45
  80 -> 45
  81 -> 45
  82 -> 45
  83 -> 45
  84 -> 45
  85 -> 45
  86 -> 45
  88 -> 87
  89 -> 78
  90 -> 79
  91 -> 45
  92 -> 86
  93 -> 86
  94 -> 87
  95 -> 45
  96 -> 78
  97 -> 45
}
