digraph G {
  1 [label="antlr(text)", shape=ellipse, style=filled]
  2 [label="asl(text)", shape=ellipse, style=filled]
  3 [label="bcl(term)", shape=ellipse, style=filled]
  4 [label="bfpl(text)", shape=ellipse, style=filled]
  5 [label="bfpl(term)", shape=ellipse, style=filled]
  6 [label="bfpl(term)", shape=ellipse, style=filled]
  7 [label="ok(bfpl(term))", shape=ellipse, style=filled]
  8 [label="bfpl(value(term))", shape=ellipse, style=filled]
  9 [label="bfpl(normal(term))", shape=ellipse, style=filled]
  10 [label="bgl(text)", shape=ellipse, style=filled]
  11 [label="bgl(text)", shape=ellipse, style=filled]
  12 [label="bgl(term)", shape=ellipse, style=filled]
  13 [label="bgl(term)", shape=ellipse, style=filled]
  14 [label="bipl(text)", shape=ellipse, style=filled]
  15 [label="bipl(term)", shape=ellipse, style=filled]
  16 [label="bipl(term)", shape=ellipse, style=filled]
  17 [label="bipl(store(term))", shape=ellipse, style=filled]
  18 [label="bl(text)", shape=ellipse, style=filled]
  19 [label="bl(term)", shape=ellipse, style=filled]
  20 [label="bl(term)", shape=ellipse, style=filled]
  21 [label="tbl(graph(term))", shape=ellipse, style=filled]
  22 [label="gbl(graph(term))", shape=ellipse, style=filled]
  23 [label="ok(bl(term))", shape=ellipse, style=filled]
  24 [label="one(bl(term))", shape=ellipse, style=filled]
  25 [label="bnl(text)", shape=ellipse, style=filled]
  26 [label="bnl(tokens(term))", shape=ellipse, style=filled]
  27 [label="bnl(bcl(term))", shape=ellipse, style=filled]
  28 [label="bnl(term)", shape=ellipse, style=filled]
  29 [label="yabnl(text)", shape=ellipse, style=filled]
  30 [label="yabnl(term)", shape=ellipse, style=filled]
  31 [label="yabnl(term)", shape=ellipse, style=filled]
  32 [label="bnl(value(term))", shape=ellipse, style=filled]
  33 [label="bnl(formula(term))", shape=ellipse, style=filled]
  34 [label="bsl(text)", shape=ellipse, style=filled]
  35 [label="bsl(term)", shape=ellipse, style=filled]
  36 [label="tuple(term)", shape=ellipse, style=filled]
  37 [label="prefix(term)", shape=ellipse, style=filled]
  38 [label="bsl(text)", shape=ellipse, style=filled]
  39 [label="bsl(term)", shape=ellipse, style=filled]
  40 [label="bsl(term)", shape=ellipse, style=filled]
  41 [label="bstl(term)", shape=ellipse, style=filled]
  42 [label="bstl(term)", shape=ellipse, style=filled]
  43 [label="btl(text)", shape=ellipse, style=filled]
  44 [label="btl(tokens(term))", shape=ellipse, style=filled]
  45 [label="btl(bcl(term))", shape=ellipse, style=filled]
  46 [label="btl(term)", shape=ellipse, style=filled]
  47 [label="btl(term)", shape=ellipse, style=filled]
  48 [label="ok(btl(term))", shape=ellipse, style=filled]
  49 [label="btl(type(term))", shape=ellipse, style=filled]
  50 [label="dcg(prolog(text))", shape=ellipse, style=filled]
  51 [label="ddl(text)", shape=ellipse, style=filled]
  52 [label="ddl(term)", shape=ellipse, style=filled]
  53 [label="ddl(term)", shape=ellipse, style=filled]
  54 [label="dgl(term)", shape=ellipse, style=filled]
  55 [label="dgl(text)", shape=ellipse, style=filled]
  56 [label="dot(text)", shape=ellipse, style=filled]
  57 [label="efpl(text)", shape=ellipse, style=filled]
  58 [label="efpl(term)", shape=ellipse, style=filled]
  59 [label="efpl(term)", shape=ellipse, style=filled]
  60 [label="ok(efpl(term))", shape=ellipse, style=filled]
  61 [label="efpl(value(term))", shape=ellipse, style=filled]
  62 [label="egl(text)", shape=ellipse, style=filled]
  63 [label="egl(term)", shape=ellipse, style=filled]
  64 [label="egl(term)", shape=ellipse, style=filled]
  65 [label="egtl(text)", shape=ellipse, style=filled]
  66 [label="egtl(term)", shape=ellipse, style=filled]
  67 [label="egtl(term)", shape=ellipse, style=filled]
  68 [label="extension(egtl(term))", shape=ellipse, style=filled]
  69 [label="eipl(text)", shape=ellipse, style=filled]
  70 [label="eipl(term)", shape=ellipse, style=filled]
  71 [label="eipl(term)", shape=ellipse, style=filled]
  72 [label="ok(eipl(term))", shape=ellipse, style=filled]
  73 [label="el(text)", shape=ellipse, style=filled]
  74 [label="el(term)", shape=ellipse, style=filled]
  75 [label="el(term)", shape=ellipse, style=filled]
  76 [label="elqq(text)", shape=ellipse, style=filled]
  77 [label="elqq(term)", shape=ellipse, style=filled]
  78 [label="elqq(term)", shape=ellipse, style=filled]
  79 [label="term", shape=ellipse, style=filled]
  80 [label="esl(text)", shape=ellipse, style=filled]
  81 [label="esl(term)", shape=ellipse, style=filled]
  82 [label="esl(term)", shape=ellipse, style=filled]
  83 [label="nfl(graph(term))", shape=ellipse, style=filled]
  84 [label="rfl1(graph(term))", shape=ellipse, style=filled]
  85 [label="rfl2(graph(term))", shape=ellipse, style=filled]
  86 [label="fsml(graph(term))", shape=ellipse, style=filled]
  87 [label="fsml(text)", shape=ellipse, style=filled]
  88 [label="fsml(term)", shape=ellipse, style=filled]
  89 [label="fsml(term)", shape=ellipse, style=filled]
  90 [label="ok(fsml(term))", shape=ellipse, style=filled]
  91 [label="java(term)", shape=ellipse, style=filled]
  92 [label="java(text)", shape=ellipse, style=filled]
  93 [label="ok(fsml(json))", shape=ellipse, style=filled]
  94 [label="html(text)", shape=ellipse, style=filled]
  95 [label="haskell(text)", shape=ellipse, style=filled]
  96 [label="hinzu(term)", shape=ellipse, style=filled]
  97 [label="json", shape=ellipse, style=filled]
  98 [label="java(text)", shape=ellipse, style=filled]
  99 [label="lal(text)", shape=ellipse, style=filled]
  100 [label="lal(term)", shape=ellipse, style=filled]
  101 [label="lal(term)", shape=ellipse, style=filled]
  102 [label="ok(lal(term))", shape=ellipse, style=filled]
  103 [label="lal(config(term))", shape=ellipse, style=filled]
  104 [label="mmdl(term)", shape=ellipse, style=filled]
  105 [label="mml(text)", shape=ellipse, style=filled]
  106 [label="mml(term)", shape=ellipse, style=filled]
  107 [label="mml(term)", shape=ellipse, style=filled]
  108 [label="mml(graph(term))", shape=ellipse, style=filled]
  109 [label="tree(mml(term))", shape=ellipse, style=filled]
  110 [label="ddl(mml(term))", shape=ellipse, style=filled]
  111 [label="mmtl(term)", shape=ellipse, style=filled]
  112 [label="markdown(text)", shape=ellipse, style=filled]
  113 [label="ppl(term)", shape=ellipse, style=filled]
  114 [label="prolog(text)", shape=ellipse, style=filled]
  115 [label="python(text)", shape=ellipse, style=filled]
  116 [label="tdl(term)", shape=ellipse, style=filled]
  117 [label="deps(term)", shape=ellipse, style=filled]
  118 [label="ini(term)", shape=ellipse]
  119 [label="tokens(term)", shape=ellipse]
  120 [label="value(term)", shape=ellipse]
  121 [label="formula(term)", shape=ellipse]
  122 [label="normal(term)", shape=ellipse]
  123 [label="store(term)", shape=ellipse]
  124 [label="type(term)", shape=ellipse]
  125 [label="graph(term)", shape=ellipse, style=filled]
  126 [label="text", shape=ellipse, style=filled]
  127 [label="ueber(term)", shape=ellipse, style=filled]
  128 [label="xml", shape=ellipse, style=filled]
  129 [label="expr(text)", shape=ellipse, style=filled]
  130 [label="expr(tokens(term))", shape=ellipse, style=filled]
  131 [label="expr(bcl(term))", shape=ellipse, style=filled]
  132 [label="expr(term)", shape=ellipse, style=filled]
  133 [label="expr(graph(term))", shape=ellipse, style=filled]
  134 [label="exprRelaxed(graph(term))", shape=ellipse, style=filled]
  135 [label="figure(text)", shape=ellipse, style=filled]
  136 [label="figure(term)", shape=ellipse, style=filled]
  137 [label="figure(term)", shape=ellipse, style=filled]
  138 [label="figure(tokens(term))", shape=ellipse, style=filled]
  1 -> 126
  2 -> 126
  3 -> 79
  4 -> 126
  5 -> 79
  6 -> 79
  7 -> 5
  8 -> 120
  9 -> 122
  10 -> 126
  11 -> 126
  12 -> 79
  13 -> 79
  14 -> 126
  15 -> 79
  16 -> 79
  17 -> 123
  18 -> 126
  19 -> 79
  20 -> 79
  21 -> 125
  22 -> 125
  23 -> 19
  24 -> 19
  25 -> 126
  26 -> 119
  27 -> 3
  28 -> 79
  29 -> 126
  30 -> 79
  31 -> 79
  32 -> 120
  33 -> 121
  34 -> 126
  35 -> 79
  36 -> 79
  37 -> 79
  38 -> 126
  39 -> 79
  40 -> 79
  41 -> 79
  42 -> 79
  43 -> 126
  44 -> 119
  45 -> 3
  46 -> 79
  47 -> 79
  48 -> 46
  49 -> 124
  50 -> 114
  51 -> 126
  52 -> 79
  53 -> 79
  54 -> 79
  55 -> 126
  56 -> 126
  57 -> 126
  58 -> 79
  59 -> 79
  60 -> 58
  61 -> 120
  62 -> 126
  63 -> 79
  64 -> 79
  65 -> 126
  66 -> 79
  67 -> 79
  68 -> 66
  69 -> 126
  70 -> 79
  71 -> 79
  72 -> 70
  73 -> 126
  74 -> 79
  75 -> 79
  76 -> 126
  77 -> 79
  78 -> 79
  80 -> 126
  81 -> 79
  82 -> 79
  83 -> 125
  84 -> 125
  85 -> 125
  86 -> 125
  87 -> 126
  88 -> 79
  89 -> 79
  90 -> 88
  91 -> 79
  92 -> 126
  94 -> 126
  95 -> 126
  96 -> 79
  98 -> 126
  99 -> 126
  100 -> 79
  101 -> 79
  102 -> 100
  104 -> 79
  105 -> 126
  106 -> 79
  107 -> 79
  108 -> 125
  109 -> 106
  110 -> 106
  111 -> 79
  112 -> 126
  113 -> 79
  114 -> 126
  115 -> 126
  116 -> 79
  117 -> 79
  118 -> 79
  119 -> 79
  120 -> 79
  121 -> 79
  122 -> 79
  123 -> 79
  124 -> 79
  125 -> 79
  127 -> 79
  129 -> 126
  130 -> 119
  131 -> 3
  132 -> 79
  133 -> 125
  134 -> 125
  135 -> 126
  136 -> 79
  137 -> 79
  138 -> 119
}
