digraph G {
  1 [label="antlr(text)", shape=ellipse, style=filled]
  2 [label="asl(text)", shape=ellipse, style=filled]
  3 [label="bcl(term)", shape=ellipse, style=filled]
  4 [label="bfpl(text)", shape=ellipse, style=filled]
  5 [label="bfpl(term)", shape=ellipse, style=filled]
  6 [label="ok(bfpl(term))", shape=ellipse, style=filled]
  7 [label="bfpl(value(term))", shape=ellipse, style=filled]
  8 [label="bfpl(normal(term))", shape=ellipse, style=filled]
  9 [label="bgl(text)", shape=ellipse, style=filled]
  10 [label="bgl(term)", shape=ellipse, style=filled]
  11 [label="bipl(text)", shape=ellipse, style=filled]
  12 [label="bipl(term)", shape=ellipse, style=filled]
  13 [label="bipl(store(term))", shape=ellipse, style=filled]
  14 [label="bnl(text)", shape=ellipse, style=filled]
  15 [label="bnl(tokens(term))", shape=ellipse, style=filled]
  16 [label="bnl(bcl(term))", shape=ellipse, style=filled]
  17 [label="bnl(term)", shape=ellipse, style=filled]
  18 [label="yabnl(text)", shape=ellipse, style=filled]
  19 [label="yabnl(term)", shape=ellipse, style=filled]
  20 [label="bnl(value(term))", shape=ellipse, style=filled]
  21 [label="bnl(formula(term))", shape=ellipse, style=filled]
  22 [label="bsl(text)", shape=ellipse, style=filled]
  23 [label="bsl(term)", shape=ellipse, style=filled]
  24 [label="tuple(term)", shape=ellipse, style=filled]
  25 [label="prefix(term)", shape=ellipse, style=filled]
  26 [label="bstl(term)", shape=ellipse, style=filled]
  27 [label="btl(text)", shape=ellipse, style=filled]
  28 [label="btl(tokens(term))", shape=ellipse, style=filled]
  29 [label="btl(bcl(term))", shape=ellipse, style=filled]
  30 [label="btl(term)", shape=ellipse, style=filled]
  31 [label="ok(btl(term))", shape=ellipse, style=filled]
  32 [label="btl(type(term))", shape=ellipse, style=filled]
  33 [label="dcg(prolog(text))", shape=ellipse, style=filled]
  34 [label="ddl(text)", shape=ellipse, style=filled]
  35 [label="ddl(term)", shape=ellipse, style=filled]
  36 [label="dgl(term)", shape=ellipse, style=filled]
  37 [label="dgl(text)", shape=ellipse, style=filled]
  38 [label="dot(text)", shape=ellipse, style=filled]
  39 [label="efpl(text)", shape=ellipse, style=filled]
  40 [label="efpl(term)", shape=ellipse, style=filled]
  41 [label="ok(efpl(term))", shape=ellipse, style=filled]
  42 [label="efpl(value(term))", shape=ellipse, style=filled]
  43 [label="egl(text)", shape=ellipse, style=filled]
  44 [label="egl(term)", shape=ellipse, style=filled]
  45 [label="egtl(text)", shape=ellipse, style=filled]
  46 [label="egtl(term)", shape=ellipse, style=filled]
  47 [label="extension(egtl(term))", shape=ellipse, style=filled]
  48 [label="eipl(text)", shape=ellipse, style=filled]
  49 [label="eipl(term)", shape=ellipse, style=filled]
  50 [label="ok(eipl(term))", shape=ellipse, style=filled]
  51 [label="el(text)", shape=ellipse, style=filled]
  52 [label="el(term)", shape=ellipse, style=filled]
  53 [label="elqq(text)", shape=ellipse, style=filled]
  54 [label="elqq(term)", shape=ellipse, style=filled]
  55 [label="term", shape=ellipse, style=filled]
  56 [label="esl(text)", shape=ellipse, style=filled]
  57 [label="esl(term)", shape=ellipse, style=filled]
  58 [label="fnl(graph(term))", shape=ellipse, style=filled]
  59 [label="frl(graph(term))", shape=ellipse, style=filled]
  60 [label="frl2(graph(term))", shape=ellipse, style=filled]
  61 [label="fsml(graph(term))", shape=ellipse, style=filled]
  62 [label="fsml(text)", shape=ellipse, style=filled]
  63 [label="fsml(term)", shape=ellipse, style=filled]
  64 [label="ok(fsml(term))", shape=ellipse, style=filled]
  65 [label="java(term)", shape=ellipse, style=filled]
  66 [label="java(text)", shape=ellipse, style=filled]
  67 [label="ok(fsml(json))", shape=ellipse, style=filled]
  68 [label="gbl(graph(term))", shape=ellipse, style=filled]
  69 [label="html(text)", shape=ellipse, style=filled]
  70 [label="haskell(text)", shape=ellipse, style=filled]
  71 [label="hinzu(term)", shape=ellipse, style=filled]
  72 [label="json", shape=ellipse, style=filled]
  73 [label="lal(text)", shape=ellipse, style=filled]
  74 [label="lal(term)", shape=ellipse, style=filled]
  75 [label="ok(lal(term))", shape=ellipse, style=filled]
  76 [label="lal(config(term))", shape=ellipse, style=filled]
  77 [label="mmdl(term)", shape=ellipse, style=filled]
  78 [label="mml(text)", shape=ellipse, style=filled]
  79 [label="mml(term)", shape=ellipse, style=filled]
  80 [label="mml(graph(term))", shape=ellipse, style=filled]
  81 [label="tree(mml(term))", shape=ellipse, style=filled]
  82 [label="ddl(mml(term))", shape=ellipse, style=filled]
  83 [label="mmtl(term)", shape=ellipse, style=filled]
  84 [label="markdown(text)", shape=ellipse, style=filled]
  85 [label="ppl(term)", shape=ellipse, style=filled]
  86 [label="prolog(text)", shape=ellipse, style=filled]
  87 [label="python(text)", shape=ellipse, style=filled]
  88 [label="tbl(text)", shape=ellipse, style=filled]
  89 [label="tbl(term)", shape=ellipse, style=filled]
  90 [label="tbl(graph(term))", shape=ellipse, style=filled]
  91 [label="ok(tbl(term))", shape=ellipse, style=filled]
  92 [label="one(tbl(term))", shape=ellipse, style=filled]
  93 [label="tdl(term)", shape=ellipse, style=filled]
  94 [label="deps(term)", shape=ellipse, style=filled]
  95 [label="ini(term)", shape=ellipse]
  96 [label="tokens(term)", shape=ellipse]
  97 [label="value(term)", shape=ellipse]
  98 [label="formula(term)", shape=ellipse]
  99 [label="normal(term)", shape=ellipse]
  100 [label="store(term)", shape=ellipse]
  101 [label="type(term)", shape=ellipse]
  102 [label="graph(term)", shape=ellipse, style=filled]
  103 [label="text", shape=ellipse, style=filled]
  104 [label="ueber(term)", shape=ellipse, style=filled]
  105 [label="xml", shape=ellipse, style=filled]
  106 [label="expr(text)", shape=ellipse, style=filled]
  107 [label="expr(tokens(term))", shape=ellipse, style=filled]
  108 [label="expr(bcl(term))", shape=ellipse, style=filled]
  109 [label="expr(term)", shape=ellipse, style=filled]
  110 [label="expr(graph(term))", shape=ellipse, style=filled]
  111 [label="exprRelaxed(graph(term))", shape=ellipse, style=filled]
  112 [label="figure(text)", shape=ellipse, style=filled]
  113 [label="figure(term)", shape=ellipse, style=filled]
  114 [label="figure(tokens(term))", shape=ellipse, style=filled]
  1 -> 103
  2 -> 103
  3 -> 55
  4 -> 103
  5 -> 55
  6 -> 5
  7 -> 97
  8 -> 99
  9 -> 103
  10 -> 55
  11 -> 103
  12 -> 55
  13 -> 100
  14 -> 103
  15 -> 96
  16 -> 3
  17 -> 55
  18 -> 103
  19 -> 55
  20 -> 97
  21 -> 98
  22 -> 103
  23 -> 55
  24 -> 55
  25 -> 55
  26 -> 55
  27 -> 103
  28 -> 96
  29 -> 3
  30 -> 55
  31 -> 30
  32 -> 101
  33 -> 86
  34 -> 103
  35 -> 55
  36 -> 55
  37 -> 103
  38 -> 103
  39 -> 103
  40 -> 55
  41 -> 40
  42 -> 97
  43 -> 103
  44 -> 55
  45 -> 103
  46 -> 55
  47 -> 46
  48 -> 103
  49 -> 55
  50 -> 49
  51 -> 103
  52 -> 55
  53 -> 103
  54 -> 55
  56 -> 103
  57 -> 55
  58 -> 102
  59 -> 102
  60 -> 102
  61 -> 102
  62 -> 103
  63 -> 55
  64 -> 63
  65 -> 55
  66 -> 103
  68 -> 102
  69 -> 103
  70 -> 103
  71 -> 55
  73 -> 103
  74 -> 55
  75 -> 74
  77 -> 55
  78 -> 103
  79 -> 55
  80 -> 102
  81 -> 79
  82 -> 79
  83 -> 55
  84 -> 103
  85 -> 55
  86 -> 103
  87 -> 103
  88 -> 103
  89 -> 55
  90 -> 102
  91 -> 89
  92 -> 89
  93 -> 55
  94 -> 55
  95 -> 55
  96 -> 55
  97 -> 55
  98 -> 55
  99 -> 55
  100 -> 55
  101 -> 55
  102 -> 55
  104 -> 55
  106 -> 103
  107 -> 96
  108 -> 3
  109 -> 55
  110 -> 102
  111 -> 102
  112 -> 103
  113 -> 55
  114 -> 96
}
