{ class:metamodel,
  classifiers:[
    ( base & { class:class, name:base,
        abstract:true,
        super:[],
        members:[{class:value, name:name, type: #string, cardinality:{class:one}}]}),
    ( metamodel & { class:class, name:metamodel, % ...
% BEGIN ...
    abstract:false,super:[],members:[{class:part,name:classifiers,type: #classifier,cardinality:{class:star}}]}),
% END ...
    ( classifier & { class:class, name:classifier, % ...
% BEGIN ...
    abstract:true,super:[#base],members:[]}), (datatype&{class:class,name:datatype,abstract:false,super:[#classifier],members:[]}),
% END ...
    ( class & { class:class, name:class, % ...
% BEGIN ...
    abstract:false,super:[#classifier],members:[{class:value,name:abstract,type: #boolean,cardinality:{class:one}},{class:reference,name:super,type: #class,cardinality:{class:option}},{class:part,name:members,type: #member,cardinality:{class:star}}]}),
% END ...
    ( member & { class:class, name:member, % ...
% BEGIN ...
    abstract:true,super:[#base],members:[{class:part,name:cardinality,type: #cardinality,cardinality:{class:one}}]}),
% END ...
    % ...
% BEGIN ...
    (value&{class:class,name:value,abstract:false,super:[#member],members:[{class:reference,name:type,type: #datatype,cardinality:{class:one}}]}),
    (part&{class:class,name:part,abstract:false,super:[#member],members:[{class:reference,name:type,type: #class,cardinality:{class:one}}]}),
    (reference&{class:class,name:reference,abstract:false,super:[#member],members:[{class:reference,name:type,type: #class,cardinality:{class:one}}]}),
    (cardinality&{class:class,name:cardinality,abstract:true,super:[],members:[]}),
    (one&{class:class,name:one,abstract:false,super:[#cardinality],members:[]}),
    (star&{class:class,name:star,abstract:false,super:[#cardinality],members:[]}),
    (plus&{class:class,name:plus,abstract:false,super:[#cardinality],members:[]}),
    (option&{class:class,name:option,abstract:false,super:[#cardinality],members:[]}),
    (string&{class:datatype,name:string}),
    (boolean&{class:datatype,name:boolean})
% END ...
  ] }.
