language(
  'Prolog',
  [], 
  [pro]
).

language(
  'Text',
  [],
  [txt]
).

language(
  'Term',
  ['Prolog terms as used by this chrestomathy'],
  [term]
).

language(
  'Haskell',
  [Haskell programs],
  [hs]
).

language(
  'BSL',
  ['Basic Signature Language as used by this chrestomathy'],
  []
).

language(
  'ESL',
  ['Extended Signature Language as used by this chrestomathy'],
  []
).

language(
  'BGL',
  ['Basic Grammar Language as used by this chrestomathy'],
  []
).

language(
  'EGL',
  ['Extended Grammar Language as used by this chrestomathy'],
  [egn]
).

language(
  'MML',
  ['Metamodeling Language as used by this chrestomathy'],
  [mml]
).
