[or] expr : bexpr { '||' expr }? ;
[and] bexpr : cexpr { '&&' bexpr }? ;
[lt] cexpr : aexpr { '<' aexpr }? ;
[leq] cexpr : aexpr { '<=' aexpr }? ;
[eq] cexpr : aexpr { '==' aexpr }? ;
[geq] cexpr : aexpr { '>=' aexpr }? ;
[gt] cexpr : aexpr { '>' aexpr }? ;
[add] aexpr : term { '+' aexpr }? ;
[sub] aexpr : term { '-' aexpr }? ;
[mul] term : factor { '*' term }? ;
[negate] factor : '-' factor ;
[not] factor : '!' factor ;
[intconst] factor : integer ;
[var] factor : identifier ;
[brackets] factor : '(' expr ')' ;
