digraph G {
  locked [label="locked", shape=ellipse, style=filled]
  unlocked [label="unlocked", shape=ellipse]
  exception [label="exception", shape=ellipse]
  locked -> unlocked [label=" ticket/collect "]
  locked -> exception [label=" pass/alarm "]
  unlocked -> unlocked [label=" ticket/eject "]
  unlocked -> locked [label=" pass "]
  exception -> exception [label=" ticket/eject "]
  exception -> exception [label=" pass "]
  exception -> exception [label=" mute "]
  exception -> locked [label=" release "]
}
