symbol sequ : diff* -> diff ;
symbol removeClassifier : classifier -> diff ;
symbol removeMember : cname # member -> diff ;
symbol addClassifier : classifier -> diff ;
symbol addMember : cname # member -> diff ;

// MML constructs
symbol class : abstract # cname # extends? # member* -> classifier ;
symbol datatype : cname -> classifier ;
type member = kind # mname # cname # cardinality ;
symbol value : -> kind ;
symbol part : -> kind ;
symbol reference : -> kind ;
symbol one : -> cardinality ;
symbol option : -> cardinality ;
symbol star : -> cardinality ;
type abstract = boolean ;
type extends = cname ;
type cname = string ;
type mname = string ;
