// Documentation of contributions
class document {
  value name : string; // The name of the contribution
  value headline : string; // A one-liner explanation
  value baseuri : string; // Base URI for links
  part sections : section+; // Sections of the documentation
}

// Sections in a documentation
class section {
  value headline : string?; // Optional one-liner explanation
  part perspectives : perspective+; // Perspective of section
  value features : string+; // Features addressed by section
  value languages : string*; // Languages used
  value technologies : string*; // Technologies used
  value concepts : string*; // Concepts used
  part artifacts : artifact+; // Artifacts to be shown
}

// Perspectives of documentation
abstract class perspective { }
// Metaprogram, e.g., grammar or interpreter
class meta extends perspective { }
// Object program in different representations
class object extends perspective { }
// Data other than object programs, e.g., input
class data extends perspective { }
// Build-step for functionality
class build extends perspective { }
// Test for functionality
class test extends perspective { }
// Capture of behavior or appearance
class capture extends perspective { }

// Artifacts for projection
abstract class artifact {
  value link : string; // A relative URI
  value format : string; // MIME-like format type
}
// Nothing to show
class none extends artifact { }
// All to show
class all extends artifact { }
// A specific line range to show
class some extends artifact {
  value from : integer;
  value to : integer;
}

// BEGIN ...
// Trivia: datatypes used
datatype string;
datatype integer;
// END ...
