// Documentation of contributions
class document {
  value name : string; // The name of the contribution
  value headline : string; // A one-liner explanation
  part sections : section+; // Sections of the documentation
}

// Sections in a documentation
class section {
  value features : string+; // Features addressed by section
  value headline : string?; // Optional one-liner explanation
  part perspective : perspective; // Perspective of section
  part projection : projection; // Link to evidence such as code  
}

// Perspectives of documentation
abstract class perspective { }
// Metaprogram, e.g., grammar or interpreter
class meta extends perspective { }
// Object program in different representations
class object extends perspective { }
// Data other than object programs, e.g., input
class data extends perspective { }
// Test for functionality
class test extends perspective { }
// Build-step for functionality
class build extends perspective { }

// Projections of contributions
abstract class projection {
  part artifacts : artifact+; // Artifacts to be shown
  value languages : string*; // Languages used
  value technologies : string*; // Technologies used
  value concepts : string*; // Concepts used
}
// Component of contribution
class component extends projection { }
// Extra artifact captured for illustration 
class capture extends projection { }

// Artifacts for projection
abstract class artifact {
  value link : string; // A relative or absolute URI
  value format : string; // MIME-like format type
}
// Nothing to show
class none extends artifact { }
// All to show
class all extends artifact { }
// A specific line range to show
class some extends artifact {
  value from : integer;
  value to : integer;
}

// BEGIN ...
// Trivia: datatypes used
datatype string;
datatype integer;
// END ...
