// Documentation of contributions
class document {
  value name : string; // The name of the contribution
  value headline : string; // A one-liner explanation
  value baseuri : string; // Base URI for links
  part sections : section+; // Sections of the documentation
}

// Sections in a documentation
class section {
  value headline : string?; // Optional one-liner explanation
  part perspectives : perspective+; // Perspective of section
  value features : string+; // Features addressed by section
  value languages : string*; // Languages used
  value technologies : string*; // Technologies used
  value concepts : string*; // Concepts used
  part artifacts : artifact+; // Artifacts to be shown
}

// Perspectives of documentation
enum perspective {
  implementation, // i.e., feature implementation
  data, // e.g., instance of grammar or metamodel
  test, //  i.e., application of implementation
  build, // e.g., code generator application
  capture // e.g., screenshot or session log
}

// Artifacts for projected by section
abstract class artifact {
  value link : string; // A relative URI
  value format : string; // MIME-like format type
}
class none extends artifact { } // Nothing to show
class all extends artifact { } // All to show
class some extends artifact { // A specific line range to show
  value from : integer;
  value to : integer;
}

// BEGIN ...
// Trivia: datatypes used
datatype string;
datatype integer;
// END ...
