module languages.BNL.acceptor
type 'Text // The type of all text; sequences of characters
type 'BNL <= Text // The language of interest
type 'BGL <= Text // The chosen grammar language
constant bnlDef : BGL // The syntax definition of BNL
predicate conformsTo : Text # BGL // The conformance relation
axiom triangle { forall t <- Text. t <- BNL <=> conformsTo(t, bnlDef) }
constant pos, neg : Text // Candidate elements
axiom member { pos <- BNL } // A positive sample
axiom notMember { ~ (neg <- BNL) } // A negative sample
