// Program = typed functions + main expression
type program = function* # expr ;
type function = string # texpr? # string* # expr ;

// Type expressions
symbol int : -> texpr ;
symbol bool : -> texpr ;
symbol fun : texpr # texpr -> texpr ;
symbol typevar : string -> texpr ;

// Expressions
symbol intconst : integer -> expr ;
symbol boolconst : boolean -> expr ;
symbol name : string -> expr ;
symbol if : expr # expr # expr -> expr ;
symbol unary : uop # expr -> expr ;
symbol binary : bop # expr # expr -> expr ;
symbol apply : expr # expr* -> expr ;

// Unary and binary operators
// ...
// BEGIN ...
// Unary operators
symbol negate : -> uop ;
symbol not : -> uop ;

// Binary operators
symbol add : -> bop ;
symbol sub : -> bop ;
symbol mul : -> bop ;
symbol lt : -> bop ;
symbol le : -> bop ;
symbol eq : -> bop ;
symbol geq : -> bop ;
symbol gt : -> bop ;
symbol and : -> bop ;
symbol or : -> bop ;
// END ...
