// Program = typed functions + main expression
type program = function* # expr ;
type function = string # type? # string* # expr ;

// Types
symbol int : -> type ;
symbol bool : -> type ;
symbol fun : type # type -> type ;
symbol typevar : string -> type ;

// Expressions
symbol intconst : integer -> expr ;
symbol boolconst : boolean -> expr ;
symbol name : string -> expr ;
symbol if : expr # expr # expr -> expr ;
symbol unary : uop # expr -> expr ;
symbol binary : bop # expr # expr -> expr ;
symbol apply : expr # expr* -> expr ;

// Unary operators
symbol negate : -> uop ;
symbol not : -> uop ;

// Binary operators
symbol add : -> bop ;
// ...
// BEGIN ...
symbol sub : -> bop ;
symbol mul : -> bop ;
symbol lt : -> bop ;
symbol le : -> bop ;
symbol eq : -> bop ;
symbol geq : -> bop ;
symbol gt : -> bop ;
symbol and : -> bop ;
// END ...
symbol or : -> bop ;
symbol apply : expr # expr* -> expr ;
